In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("quikr_car.csv")

In [3]:
df

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

In [45]:
df.isnull().sum()

name           0
company        0
year           0
Price          0
kms_driven    50
fuel_type     53
dtype: int64

In [8]:
df.shape

(892, 6)

In [23]:
df.duplicated().sum()

94

In [37]:
df.drop_duplicates(keep='last', inplace=True)

In [48]:
df["name"].value_counts()

Honda City                                 11
Maruti Suzuki Dzire                         9
Maruti Suzuki Alto 800 Lxi                  9
Maruti Suzuki Swift Dzire VXi 1.2 BS IV     7
Maruti Suzuki Alto 800 Lx                   5
                                           ..
Renault Duster 85 PS RxL Explore LE         1
Hyundai i20 Magna O 1.2                     1
Ford Figo Diesel EXI Option                 1
BMW 7 Series 740Li Sedan                    1
Chevrolet Sail 1.2 LT ABS                   1
Name: name, Length: 525, dtype: int64

In [42]:
df[df["kms_driven"].isnull()]

,name,company,year,Price,kms_driven,fuel_type
85,I want to sell my car Tata Zest,I,2017,Ask For Price,NaN,NaN
195,"Tata indigo ecs LX, 201",Tata,150k,"1,50,000",NaN,NaN
206,MARUTI SUZUKI DESI,MARUTI,TOUR,"4,00,000",NaN,NaN
286,"Commercial , DZire LDI, 2016, for sale",Commercial,...,Ask For Price,NaN,NaN
294,Yama,Yamaha,r 15,"55,000",NaN,NaN
360,selling car Ta,selling,Zest,Ask For Price,NaN,NaN
368,Tata Zest 90,Tata,/-Rs,Ask For Price,NaN,NaN
385,Maruti Suzuki Swift Dzire car,Maruti,sale,"3,00,000",NaN,NaN
395,Maruti Suzuki Swift Dzire Tour (Gat,Maruti,ara),"3,00,000",NaN,NaN
401,URJE,URJENT,SELL,"1,80,000",NaN,NaN
414,Swift Dzire Tour 27 Dec 2016 Regis,Swift,tion,"3,70,000",NaN,NaN
432,Tata zest x,Tata,odel,"3,20,000",NaN,NaN
433,Mahindra xyl,Mahindra,2 bs,"3,50,000",NaN,NaN
441,Used Commercial Maruti Omn,Used,arry,"1,50,000",NaN,NaN
560,Hyun,Hyundai,Eon,Ask For Price,NaN,NaN
593,Commercial Chevrolet Sail Hatchback ca,Commercial,o...,"2,25,000",NaN,NaN
599,Commercial Car Ta,Commercial,Zest,"3,71,500",NaN,NaN
608,tata Indica,tata,sale,"1,30,000",NaN,NaN
614,Used bt new conditions ta,Used,Zest,"2,55,000",NaN,NaN
616,Sale tata,Sale,ture,"1,00,000",NaN,NaN
624,Tata indigo 2017 top model..,Tata,emi,"1,70,000",NaN,NaN
635,Tata indigo,Tata,car,"1,50,000",NaN,NaN
643,very good condition tata bolts are av,very,able,"2,00,000",NaN,NaN
645,Sale Hyundai xcent commerc,Sale,no.,Ask For Price,NaN,NaN
723,I want to sell my commercial car due t,I,o...,"4,75,000",NaN,NaN
725,i want sale my car.no emi....uber atta,i,d...,"3,20,000",NaN,NaN
728,Tata ZEST 6 month old,Tata,car,"3,70,000",NaN,NaN
758,MARUTI SUZUKI ERTIGA F,MARUTI,SALE,"6,50,000",NaN,NaN
764,Tata,Tata,digo,Ask For Price,NaN,NaN
792,2012 Tata Sumo Gold f,2012,sell,"2,50,000",NaN,NaN
795,Well mentained Tata Sumo,Well,d Ex,"3,80,000",NaN,NaN
796,all paper updated tata indica v2 and u,all,n...,"1,45,000",NaN,NaN
797,Maruti Ertiga showroom condition with,Maruti,e...,"4,80,000",NaN,NaN
798,7 SEATER MAHINDRA BOLERO IN VERY GOOD,7,D...,Ask For Price,NaN,NaN
799,9 SEATER MAHINDRA BOL,9,", Ac",Ask For Price,NaN,NaN
800,scratch less Tata I,scratch,go .,"1,40,000",NaN,NaN
801,Maruti Suzuki swift dzire for sale in,Maruti,d...,"3,60,000",NaN,NaN
802,Commercial Chevrolet beat for sale in,Commercial,k...,"1,80,000",NaN,NaN
803,urgent sell my Mahindra qu,urgent,o c4,"3,50,000",NaN,NaN
805,sell my car Maruti Suzuki Swif,sell,zire,"3,00,000",NaN,NaN
806,Maruti Suzuki Swift Dzire good car fo,Maruti,o...,"3,10,000",NaN,NaN
807,Hyunda,Hyundai,cent,Ask For Price,NaN,NaN
808,Commercial Maruti Suzuki Alto Lxi 800,Commercial,...,Ask For Price,NaN,NaN
809,urgent sale Ta,urgent,Sumo,"2,20,000",NaN,NaN
810,Maruti Suzuki Alto vxi t,Maruti,cab,"95,000",NaN,NaN
811,tata,tata,t xe,Ask For Price,NaN,NaN
812,TATA INDI,TATA,EV2,"1,10,000",NaN,NaN
845,Any type car avaiabel hare...comercica,Any,r...,"1,70,000",NaN,NaN
884,tata zest 2017 f,tata,sale,"4,50,000",NaN,NaN
887,Ta,Tara,zest,"3,10,000",NaN,NaN

In [44]:
df[df["fuel_type"].isnull()]

,name,company,year,Price,kms_driven,fuel_type
85,I want to sell my car Tata Zest,I,2017,Ask For Price,NaN,NaN
132,Toyota Corolla,Toyota,2009,"2,75,000","26,000 kms",NaN
195,"Tata indigo ecs LX, 201",Tata,150k,"1,50,000",NaN,NaN
206,MARUTI SUZUKI DESI,MARUTI,TOUR,"4,00,000",NaN,NaN
286,"Commercial , DZire LDI, 2016, for sale",Commercial,...,Ask For Price,NaN,NaN
294,Yama,Yamaha,r 15,"55,000",NaN,NaN
360,selling car Ta,selling,Zest,Ask For Price,NaN,NaN
368,Tata Zest 90,Tata,/-Rs,Ask For Price,NaN,NaN
385,Maruti Suzuki Swift Dzire car,Maruti,sale,"3,00,000",NaN,NaN
395,Maruti Suzuki Swift Dzire Tour (Gat,Maruti,ara),"3,00,000",NaN,NaN
401,URJE,URJENT,SELL,"1,80,000",NaN,NaN
414,Swift Dzire Tour 27 Dec 2016 Regis,Swift,tion,"3,70,000",NaN,NaN
432,Tata zest x,Tata,odel,"3,20,000",NaN,NaN
433,Mahindra xyl,Mahindra,2 bs,"3,50,000",NaN,NaN
441,Used Commercial Maruti Omn,Used,arry,"1,50,000",NaN,NaN
560,Hyun,Hyundai,Eon,Ask For Price,NaN,NaN
593,Commercial Chevrolet Sail Hatchback ca,Commercial,o...,"2,25,000",NaN,NaN
599,Commercial Car Ta,Commercial,Zest,"3,71,500",NaN,NaN
608,tata Indica,tata,sale,"1,30,000",NaN,NaN
614,Used bt new conditions ta,Used,Zest,"2,55,000",NaN,NaN
616,Sale tata,Sale,ture,"1,00,000",NaN,NaN
624,Tata indigo 2017 top model..,Tata,emi,"1,70,000",NaN,NaN
635,Tata indigo,Tata,car,"1,50,000",NaN,NaN
643,very good condition tata bolts are av,very,able,"2,00,000",NaN,NaN
645,Sale Hyundai xcent commerc,Sale,no.,Ask For Price,NaN,NaN
723,I want to sell my commercial car due t,I,o...,"4,75,000",NaN,NaN
725,i want sale my car.no emi....uber atta,i,d...,"3,20,000",NaN,NaN
728,Tata ZEST 6 month old,Tata,car,"3,70,000",NaN,NaN
758,MARUTI SUZUKI ERTIGA F,MARUTI,SALE,"6,50,000",NaN,NaN
764,Tata,Tata,digo,Ask For Price,NaN,NaN
792,2012 Tata Sumo Gold f,2012,sell,"2,50,000",NaN,NaN
795,Well mentained Tata Sumo,Well,d Ex,"3,80,000",NaN,NaN
796,all paper updated tata indica v2 and u,all,n...,"1,45,000",NaN,NaN
797,Maruti Ertiga showroom condition with,Maruti,e...,"4,80,000",NaN,NaN
798,7 SEATER MAHINDRA BOLERO IN VERY GOOD,7,D...,Ask For Price,NaN,NaN
799,9 SEATER MAHINDRA BOL,9,", Ac",Ask For Price,NaN,NaN
800,scratch less Tata I,scratch,go .,"1,40,000",NaN,NaN
801,Maruti Suzuki swift dzire for sale in,Maruti,d...,"3,60,000",NaN,NaN
802,Commercial Chevrolet beat for sale in,Commercial,k...,"1,80,000",NaN,NaN
803,urgent sell my Mahindra qu,urgent,o c4,"3,50,000",NaN,NaN
805,sell my car Maruti Suzuki Swif,sell,zire,"3,00,000",NaN,NaN
806,Maruti Suzuki Swift Dzire good car fo,Maruti,o...,"3,10,000",NaN,NaN
807,Hyunda,Hyundai,cent,Ask For Price,NaN,NaN
808,Commercial Maruti Suzuki Alto Lxi 800,Commercial,...,Ask For Price,NaN,NaN
809,urgent sale Ta,urgent,Sumo,"2,20,000",NaN,NaN
810,Maruti Suzuki Alto vxi t,Maruti,cab,"95,000",NaN,NaN
811,tata,tata,t xe,Ask For Price,NaN,NaN
812,TATA INDI,TATA,EV2,"1,10,000",NaN,NaN
845,Any type car avaiabel hare...comercica,Any,r...,"1,70,000",NaN,NaN
884,tata zest 2017 f,tata,sale,"4,50,000",NaN,NaN
887,Ta,Tara,zest,"3,10,000",NaN,NaN
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [46]:
df["company"].value_counts()

Maruti        216
Hyundai       135
Mahindra       80
Tata           70
Honda          52
Toyota         37
Chevrolet      34
Renault        27
Ford           27
Volkswagen     18
Audi           10
Skoda          10
BMW             8
Datsun          7
Nissan          6
Mercedes        6
Mitsubishi      5
Commercial      5
Hindustan       3
Fiat            3
tata            3
Mini            3
urgent          2
Sale            2
Jaguar          2
Used            2
MARUTI          2
Force           2
I               2
sell            1
TATA            1
Any             1
scratch         1
Well            1
9               1
7               1
all             1
Yamaha          1
2012            1
i               1
Volvo           1
very            1
Jeep            1
Swift           1
URJENT          1
selling         1
Land            1
Tara            1
Name: company, dtype: int64

2015    93
2014    86
2013    75
2016    71
2012    63
        ..
ture     1
emi      1
able     1
no.      1
zest     1
Name: year, Length: 61, dtype: int64

In [75]:
df[df["year"].str.isnumeric()]['year'].unique()

array(['2018', '2014', '2015', '2007', '2006', '2017', '2016', '2012',
       '2008', '2011', '2013', '2010', '2019', '2009', '2005', '2000',
       '2003', '2004', '1995', '2002', '2001'], dtype=object)

In [ ]:
df.drop()

In [87]:
pd.to_numeric(df.year,errors='coerce').unique()

array([2018., 2014., 2015., 2007., 2006., 2017., 2016., 2012., 2008.,
       2011., 2013., 2010., 2019., 2009., 2005., 2000.,   nan, 2003.,
       2004., 1995., 2002., 2001.])